{
  "name": "smart-iot-farm",
  "version": "1.0.0",
  "description": "Smart-farm demo (IoT -> ChatGPT -> LINE)",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "dotenv": "^16.4.0"
  }
}
